FujifyNET/AboutUserControl.xaml

<!--
  This file is part of Fujify.
 
  Copyright (C) 2024 Isidore Paulin contact@ipweb.dev
 
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
 
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  GNU General Public License for more details.
 
  You should have received a copy of the GNU General Public License
  along with this program. If not, see <https://www.gnu.org/licenses/>.
-->
    <UserControl x:Class="FujifyNET.AboutUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:FujifyNET"
             
             Width="400" Height="450">
    
    
    <Grid>
        <Border Background="{DynamicResource MaterialDesign.Brush.Background}"
                CornerRadius="20"
                Padding="10">
            <Grid>
                <!-- Define Row Definitions -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Title TextBlock -->
                <TextBlock Text="{Binding Title}" 
                           FontWeight="Bold" 
                           FontSize="16"
                           Margin="0,0,0,10" 
                           TextAlignment="Center"
                           Grid.Row="0"/>

                <!-- RichTextBox for displaying the message -->
                <RichTextBox x:Name="richTextBox" 
                             IsReadOnly="True"
                             IsDocumentEnabled="True"
                             VerticalScrollBarVisibility="Auto"
                             Grid.Row="1"/>

                <!-- OK Button -->
                <Button Content="OK" 
                        Command="{Binding OkCommand}" 
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Foreground="White"
                        IsDefault="True"
                        HorizontalAlignment="Center"
                        Margin="0,10,0,0"
                        Grid.Row="2"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>