FujifyNET/CustomMessageBox.xaml

<!--
  This file is part of Fujify.
 
  Copyright (C) 2024 Isidore Paulin contact@ipweb.dev
 
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
 
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  GNU General Public License for more details.
 
  You should have received a copy of the GNU General Public License
  along with this program. If not, see <https://www.gnu.org/licenses/>.
-->
    <UserControl x:Class="FujifyNET.CustomMessageBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Width="300" Height="150"
                     TextElement.Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
        Background="{DynamicResource MaterialDesign.Brush.Background}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
                          xmlns:local="clr-namespace:FujifyNET"

        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
>
    <Grid Height="150" VerticalAlignment="Center">
        <Border Background="#454545" CornerRadius="20" Padding="16, 16, 16, 0" BorderBrush="#FF2D2D2D" BorderThickness="1" materialDesign:ElevationAssist.Elevation="Dp8" Margin="-12">
            <Grid>
                <!-- Define Row Definitions -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto" MinHeight="61"/>
                </Grid.RowDefinitions>

                <!-- Title TextBlock aligned to the top -->
                <TextBlock Text="{Binding Title}" FontWeight="Bold" FontSize="16" Margin="0,0,0,10" TextAlignment="Center" Grid.Row="0"/>

                <!-- Message TextBlock centered vertically -->
                <TextBlock Text="{Binding Message}" TextWrapping="Wrap" Width="278" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Height="17"/>

                <!-- OK Button aligned to the bottom -->
                <Button Content="OK" Command="{Binding OkCommand}" IsDefault="True" Style="{StaticResource MaterialDesignFlatButton}" Foreground="White" Width="80" HorizontalAlignment="Center" Grid.Row="2" Margin="0,15,0,14"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>