FujifyNET/MainWindow.xaml

<!--
  This file is part of Fujify.
 
  Copyright (C) 2024 Isidore Paulin contact@ipweb.dev
 
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
 
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  GNU General Public License for more details.
 
  You should have received a copy of the GNU General Public License
  along with this program. If not, see <https://www.gnu.org/licenses/>.
-->
<Window x:Class="FujifyNET.MainWindow"
        Style="{StaticResource MaterialDesignWindow}"
        xmlns:local="clr-namespace:FujifyNET"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Fujify" Height="770" Width="700" AllowDrop="True" DragEnter="MainWindow_DragEnter" Drop="MainWindow_DragDrop"
        MinHeight="400"
        MinWidth="420"
        Icon="assets/images/logo.ico"
        TextElement.Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
        Background="Transparent"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Opacity="0"
        
        >
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5" GlassFrameThickness="0"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>

        <!-- Define the font as a resource -->
        <FontFamily x:Key="CustomFont">/Fujifier;component/assets/fonts/#FjallaOne</FontFamily>
        <SolidColorBrush x:Key="StandardBorderBrush" Color="Transparent" />
        <SolidColorBrush x:Key="StandardBackgroundBrush" Color="Transparent" />
        <SolidColorBrush x:Key="HoverBorderBrush" Color="#DDD" />
        <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="Gray" />
        <SolidColorBrush x:Key="SelectedForegroundBrush" Color="White" />
        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />
        <SolidColorBrush x:Key="NormalBrush" Color="#888" />
        <SolidColorBrush x:Key="NormalBorderBrush" Color="#888" />
        <SolidColorBrush x:Key="HorizontalNormalBrush" Color="#888" />
        <SolidColorBrush x:Key="HorizontalNormalBorderBrush" Color="#888" />
        <LinearGradientBrush x:Key="ListBoxBackgroundBrush"
            StartPoint="0,0" EndPoint="1,0.001">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="White" Offset="0.0" />
                    <GradientStop Color="White" Offset="0.6" />
                    <GradientStop Color="#DDDDDD" Offset="1.2"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="StandardBrush"
            StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFF" Offset="0.0"/>
                    <GradientStop Color="#CCC" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="GlyphBrush" Color="#444" />
        <LinearGradientBrush x:Key="PressedBrush"
            StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#BBB" Offset="0.0"/>
                    <GradientStop Color="#EEE" Offset="0.1"/>
                    <GradientStop Color="#EEE" Offset="0.9"/>
                    <GradientStop Color="#FFF" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <Style x:Key="ScrollBarLineButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Opacity" Value="0"/>
            <Setter Property="Visibility" Value="Hidden"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border
          Name="Border"
          Margin="1"
          CornerRadius="2"
          Background="Transparent"
          BorderBrush="Transparent"
          BorderThickness="0">
                            <Path
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Fill="Transparent"
            Data="{Binding Path=Content,
                RelativeSource={RelativeSource TemplatedParent}}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Background"
                                Value="Transparent" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground"
                                Value="Transparent"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Opacity" Value="0"/>
            <Setter Property="Visibility" Value="Hidden"/>
            <Setter Property="Template">


                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="Transparent" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border
          CornerRadius="5"
          Background="#656565"
          BorderBrush="#656565"
          BorderThickness="0" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="VerticalScrollBar"
            TargetType="{x:Type ScrollBar}">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="8"/>
                    <RowDefinition Height="0.00001*"/>
                    <RowDefinition MaxHeight="8"/>
                </Grid.RowDefinitions>
                <Border
      Grid.RowSpan="3"
      CornerRadius="2"
      Background="Transparent" />
                <RepeatButton
      Grid.Row="0"
      Style="{StaticResource ScrollBarLineButton}"
      Height="8"
      Command="ScrollBar.LineUpCommand"
      Content="M 0 4 L 8 4 L 4 0 Z" />
                <Track
      Name="PART_Track"
      Grid.Row="1"
      IsDirectionReversed="true">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton
          Style="{StaticResource ScrollBarPageButton}"
          Command="ScrollBar.PageUpCommand" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb
          Style="{StaticResource ScrollBarThumb}"
          Margin="1,0,1,0"
          Background="#006400"
          BorderBrush="#006400" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton
          Style="{StaticResource ScrollBarPageButton}"
          Command="ScrollBar.PageDownCommand" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton
      Grid.Row="3"
      Style="{StaticResource ScrollBarLineButton}"
      Height="8"
      Command="ScrollBar.LineDownCommand"
      Content="M 0 0 L 4 4 L 8 0 Z"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="HorizontalScrollBar"
            TargetType="{x:Type ScrollBar}">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="8"/>
                    <ColumnDefinition Width="0.00001*"/>
                    <ColumnDefinition MaxWidth="8"/>
                </Grid.ColumnDefinitions>
                <Border
      Grid.ColumnSpan="3"
      CornerRadius="5"
      Background="Transparent" />
                <RepeatButton
      Grid.Column="0"
      Style="{StaticResource ScrollBarLineButton}"
      Width="8"
      Command="ScrollBar.LineLeftCommand"
      Content="M 4 0 L 4 8 L 0 4 Z" />
                <Track
      Name="PART_Track"
      Grid.Column="1"
      IsDirectionReversed="False">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton
          Style="{StaticResource ScrollBarPageButton}"
          Command="ScrollBar.PageLeftCommand" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb
          Style="{StaticResource ScrollBarThumb}"
          Margin="0,1,0,1"
          Background="#006400"
          BorderBrush="#006400" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton
          Style="{StaticResource ScrollBarPageButton}"
          Command="ScrollBar.PageRightCommand" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton
      Grid.Column="3"
      Style="{StaticResource ScrollBarLineButton}"
      Width="8"
      Command="ScrollBar.LineRightCommand"
      Content="M 0 0 L 4 4 L 0 8 Z"/>
            </Grid>
        </ControlTemplate>

        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Width" Value="Auto"/>
                    <Setter Property="Height" Value="8" />
                    <Setter Property="Template"
                        Value="{StaticResource HorizontalScrollBar}" />
                </Trigger>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="Width" Value="8"/>
                    <Setter Property="Height" Value="Auto" />
                    <Setter Property="Template"
                        Value="{StaticResource VerticalScrollBar}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="FavsScrollViewer" TargetType="{x:Type ScrollViewer}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <ScrollContentPresenter Grid.Column="1"/>

                            <ScrollBar Name="PART_VerticalScrollBar"
            Value="{TemplateBinding VerticalOffset}"
            Maximum="{TemplateBinding ScrollableHeight}"
            ViewportSize="{TemplateBinding ViewportHeight}"
            Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                            <ScrollBar Name="PART_HorizontalScrollBar"
            Orientation="Horizontal"
            Grid.Row="1"
            Grid.Column="1"
            Value="{TemplateBinding HorizontalOffset}"
            Maximum="{TemplateBinding ScrollableWidth}"
            ViewportSize="{TemplateBinding ViewportWidth}"
            Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Key="FadeInStoryboardMain">
            <DoubleAnimation
              Storyboard.TargetProperty="Opacity"
              From="0"
              To="1"
              Duration="0:0:0.3">
                <DoubleAnimation.EasingFunction>
                    <PowerEase EasingMode="EaseIn" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Key="ScaleUpStoryboard">
            <DoubleAnimation
              Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
              From="0.2"
              To="1"
              Duration="0:0:0.3" >
                <DoubleAnimation.EasingFunction>
                    <PowerEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>

            <!-- Adjust the duration as needed -->
            <DoubleAnimation
              Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
              From="0.2"
              To="1"
              Duration="0:0:0.3" >
                <DoubleAnimation.EasingFunction>
                    <PowerEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <!-- Adjust the duration as needed -->

        </Storyboard>
        <Storyboard x:Key="FadeInStoryboard">
            <DoubleAnimation
              Storyboard.TargetProperty="Opacity"
              From="0"
              To="1"
              Duration="0:0:0.6">
                <DoubleAnimation.EasingFunction>
                    <PowerEase EasingMode="EaseIn" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

        <!-- Define the zoom-in storyboard -->
        <Storyboard x:Key="ZoomInStoryboard">
            <DoubleAnimation
              Storyboard.TargetProperty="RenderTransform.ScaleX"
              From="0.6"
              To="1"
              Duration="0:0:0.3">
                <DoubleAnimation.EasingFunction>
                    <PowerEase EasingMode="EaseIn" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation
              Storyboard.TargetProperty="RenderTransform.ScaleY"
              From="0.6"
              To="1"
              Duration="0:0:0.3">
                <DoubleAnimation.EasingFunction>
                    <PowerEase EasingMode="EaseIn" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="FadeOutStoryboard">
            <DoubleAnimation
              Storyboard.TargetProperty="Opacity"
              From="1.0" To="0.0" Duration="0:0:0.3" >
                <DoubleAnimation.EasingFunction>
                    <PowerEase EasingMode="EaseIn" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="FadeOutStoryboard2">
            <DoubleAnimation Storyboard.TargetName="DragDropTextBlock"
                Storyboard.TargetProperty="Opacity"
                From="1" To="0" Duration="0:0:0.2"/>
        </Storyboard>
        <Storyboard x:Key="CollapseProgressBarStoryboard">
            <DoubleAnimation
              Storyboard.TargetName="progressBarContainer"
              Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
              To="0"
              Duration="0:0:0.3" 
              FillBehavior="Stop" >
                <DoubleAnimation.EasingFunction>
                    <PowerEase EasingMode="EaseIn" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </Window.Resources>

    <Grid x:Name="MainGrid"
          Background="{DynamicResource MaterialDesign.Brush.Background}"
          VerticalAlignment="Stretch"
          HorizontalAlignment="Stretch"
          RenderTransformOrigin="0.5,1">
        <!--  <Grid.RenderTransform>
            <ScaleTransform x:Name="WindowScaleTransform"
                        ScaleX="0.5"
                        ScaleY="0.5" /> 
        </Grid.RenderTransform>
-->
        <!-- Custom Title Bar -->
        <Grid x:Name="TitleBar"
            Background="{DynamicResource TitleBarBackgroundBrush}"
              Height="44"
              VerticalAlignment="Top"
              MouseDown="TitleBar_MouseDown"
              MouseRightButtonUp="CustomTitleBar_MouseRightButtonUp">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Icon Image -->
            <Image Grid.Column="0"
                   Source="/assets/images/logos.png"
                   Width="16"
                   Height="16"
                   VerticalAlignment="Center"
                   Margin="10,0" />

            <!-- Title Text -->
            <TextBlock Grid.Column="1"
                       Text="FUJIFY"
                       VerticalAlignment="Center"
                       Foreground="White"
                       FontSize="12"
                       FontFamily="Segoe UI SemiLight" />

            <Grid Grid.Column="2"
                  HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="44" />
                    <ColumnDefinition Width="44" />
                    <ColumnDefinition Width="44" />
                </Grid.ColumnDefinitions>

                <!-- Minimize Button -->
                <Button Grid.Column="0"
                        Width="44"
                        Height="44"
                        Padding="0"
                        Style="{StaticResource MaterialDesignFlatLightButton}"
                        Click="Minimize_Click">
                    <materialDesign:PackIcon Kind="Minus" />
                </Button>

                <!-- Maximize Button -->
                <Button Grid.Column="1"
                        Width="44"
                        Padding="0"
                        Height="44"
                        Click="Maximize_Click"
                        Style="{StaticResource MaterialDesignFlatLightButton}">
                    <materialDesign:PackIcon Kind="CropSquare" />
                </Button>

                <!-- Close Button -->
                <Button Grid.Column="2"
                        Padding="0"
                        Width="44"
                        Height="44"
                        Click="Close_Click"
                        Style="{StaticResource MaterialDesignFlatLightButton}">
                    <materialDesign:PackIcon Kind="WindowClose" />
                </Button>
            </Grid>

            <!-- Title Bar Context Menu -->
            <Grid.ContextMenu>
                <ContextMenu x:Name="TitleBarContextMenu">
                    <MenuItem Icon="{materialDesign:PackIcon Kind=Minus}"
                              Header="Minimize"
                              Click="Minimize_Click" />
                    <MenuItem Icon="{materialDesign:PackIcon Kind=CropSquare}"
                              Header="Maximize"
                              Click="Maximize_Click" />
                    <MenuItem Icon="{materialDesign:PackIcon Kind=WindowClose}"
                              Header="Close"
                              Click="Close_Click" />
                    <Separator />
                    <MenuItem Icon="{materialDesign:PackIcon Kind=CursorMove}"
                              Header="Move"
                              Click="Move_Click" />
                    <MenuItem Icon="{materialDesign:PackIcon Kind=Resize}"
                              Header="Resize"
                              Click="Resize_Click" />
                </ContextMenu>
            </Grid.ContextMenu>
        </Grid>

        <materialDesign:DialogHost Identifier="RootDialog" Margin="0,44,0,0" Background="Transparent">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="68"/>
                    <RowDefinition Height="221*"/>
                </Grid.RowDefinitions>
                <materialDesign:ColorZone Padding="10" Mode="PrimaryMid" Height="68">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <!-- For Menu -->
                            <ColumnDefinition Width="Auto"/>
                            <!-- For flexible space -->
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <!-- For TextBlock -->
                        </Grid.ColumnDefinitions>
                        <Menu Grid.Column="0" DockPanel.Dock="Left" VerticalAlignment="Center">
                                <MenuItem Header="File" Height="40" Style="{StaticResource TopLevelMenuItem}">
                                    <MenuItem Header="Add Pictures" Icon="{materialDesign:PackIcon Kind=Image}" Click="OpenFileMenuItem_Click" Style="{StaticResource SubMenuItem}"/>
                                    <MenuItem Header="Add Folder" Icon="{materialDesign:PackIcon Kind=Folder}" Click="OpenFolderMenuItem_Click" Style="{StaticResource SubMenuItem}"/>
                                    <Separator />
                                    <MenuItem Header="Preferences" Icon="{materialDesign:PackIcon Kind=Cog}" Click="PreferencesMenuItem_Click" Style="{StaticResource SubMenuItem}"/>
                                    <Separator />
                                    <MenuItem Header="Exit" Icon="{materialDesign:PackIcon Kind=ExitToApp}" Click="ExitMenuItem_Click" Style="{StaticResource SubMenuItem}"/>
                                </MenuItem>
                                <MenuItem Header="Help" Height="40" Style="{StaticResource TopLevelMenuItem}">
                                    <MenuItem Header="Help" Icon="{materialDesign:PackIcon Kind=Help}" Click="HelpMenuItem_Click" Style="{StaticResource SubMenuItem}"/>
                                    <MenuItem Header="Update" Icon="{materialDesign:PackIcon Kind=Update}" Click="UpdateMenuItem_Click" Style="{StaticResource SubMenuItem}"/>
                                    <MenuItem Header="Report a Bug" Icon="{materialDesign:PackIcon Kind=Bug}" Click="ReportBugMenuItem_Click" Style="{StaticResource SubMenuItem}"/>
                                    <MenuItem Header="About" Icon="{materialDesign:PackIcon Kind=InformationOutline}" Click="AboutMenuItem_Click" Style="{StaticResource SubMenuItem}"/>
                                </MenuItem>
                        </Menu>
                        <TextBlock Grid.Column="3" 
                                   VerticalAlignment="Center" 
                                   Text="FUJIFY" 
                                   FontSize="24" 
                                   TextAlignment="Right" 
                                   FontFamily="{StaticResource FjallaOneFont}" 
                                   FontWeight="Bold" Foreground="#fff"
                                   />
                        <Image Grid.Column="4" 
                               Source="/assets/images/logoXL.png" 
                               Width="32" 
                               Height="32" 
                               VerticalAlignment="Center" 
                               Margin="10,0,0,0"/>
                    </Grid>
                </materialDesign:ColorZone>

                <Grid Margin="0,10" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <!-- ListView and Loading Spinner -->
                    <Grid Grid.Row="0" 
                          Margin="10,0" 
                          VerticalAlignment="Stretch" 
                          MinHeight="150">
                        <ScrollViewer RenderTransformOrigin="0.5,0.5"
                                      Margin="0,0,0,10" 
                                      HorizontalScrollBarVisibility="Disabled"
                                      VerticalScrollBarVisibility="Disabled"
                                      Style="{StaticResource FavsScrollViewer}">
                            <ListView x:Name="listView" 
                                      ItemsSource="{Binding Files}" 
                                      MouseDoubleClick="ListView_MouseDoubleClick"
                                      ContextMenuOpening="ListView_ContextMenuOpening"> 
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignGridViewItem}">
                                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                                        <Setter Property="RenderTransform">
                                            <Setter.Value>
                                                <ScaleTransform />
                                            </Setter.Value>
                                        </Setter>
                                        <EventSetter Event="Loaded" Handler="OnListViewItemLoaded"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.Resources>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="Height" Value="80"/>
                                        <Setter Property="Padding" Value="10"/>
                                    </Style>
                                </ListView.Resources>
                                <ListView.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Add Pictures" Icon="{materialDesign:PackIcon Kind=Image}" Click="OpenFileMenuItem_Click"/>
                                        <MenuItem Header="Add Folder" Icon="{materialDesign:PackIcon Kind=Folder}" Click="OpenFolderMenuItem_Click"/>
                                        <Separator />
                                        <MenuItem Header="Open" Icon="{materialDesign:PackIcon Kind=Eye}" Click="OpenFile_Click"/>
                                        <MenuItem Header="Open Containing Folder" Icon="{materialDesign:PackIcon Kind=FolderMultipleImage}" Click="OpenFolder_Click"/>
                                        <MenuItem Header="Remove" Icon="{materialDesign:PackIcon Kind=Delete}" Click="DeleteMenuItem_Click"/>
                                    </ContextMenu>
                                </ListView.ContextMenu>
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Width="85">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Image Source="{Binding Thumbnail}" Width="70" Height="70" />
                                                    </Grid>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>

                                        <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding FileName}">
                                            <GridViewColumn.Header  >
                                                <GridViewColumnHeader Padding="7,0,0,0" Content="Picture" Click="ColumnHeader_Click"/>
                                            </GridViewColumn.Header>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <TextBlock Text="{Binding FileName}" />
                                                    </Grid>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn  Width="Auto" DisplayMemberBinding="{Binding CameraMakeAndModel}">
                                            <GridViewColumn.Header>
                                                <GridViewColumnHeader Padding="7,0,0,0" Content="Camera" Click="ColumnHeader_Click"/>
                                            </GridViewColumn.Header>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Grid >
                                                        <TextBlock Text="{Binding CameraMakeAndModel}" VerticalAlignment="Center" Padding="0" />
                                                    </Grid>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Status}">
                                            <GridViewColumn.Header>
                                                <GridViewColumnHeader Padding="7,0,0,0" Content="Status" Click="ColumnHeader_Click"/>
                                            </GridViewColumn.Header>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Grid >
                                                        <TextBlock Text="{Binding Status}" />
                                                    </Grid>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </ScrollViewer>
                        <!-- Overlay TextBlock -->
                        <TextBlock x:Name="DragDropTextBlock" 
                                   TextAlignment="Center" 
                                   Text="Drag and drop pictures or folders to Fujify them" 
                                   FontSize="16" 
                                   Margin="10"
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Center" />
                        <!-- Loading Spinner -->
                        <ProgressBar x:Name="loadingSpinner"
                                    IsIndeterminate="True"
                                    Style="{StaticResource MaterialDesignCircularProgressBar}"
                                    Value="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Visibility="Collapsed" />
                    </Grid>

                    <!-- ProgressBar -->
                    <Border x:Name="progressBarContainer"
                            Grid.Row="1" 
                            VerticalAlignment="Center"
                            Margin="10,5"
                            RenderTransformOrigin="0,0.5">  
                        <Border.RenderTransform>
                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                        </Border.RenderTransform>
                        <ProgressBar x:Name="progressBar"  
                                     Minimum="0" 
                                     Maximum="100" 
                                     Value="0" 
                                     Height="4" 
                                     Visibility="Collapsed"/>
                    </Border>
                    <Grid VerticalAlignment="Bottom" Margin="10,0" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <!-- Button -->
                            <ColumnDefinition Width="*" />
                            <!-- TextBox -->
                        </Grid.ColumnDefinitions>

                        <Button Click="BrowseFolderButton_Click" 
                                Style="{StaticResource MaterialDesignRaisedButton}" 
                                Height="40" 
                                Grid.Column="0">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Folder" Foreground="#fff"/>
                                <TextBlock Text="Export location" Margin="5,0,0,0" Foreground="#fff"/>
                            </StackPanel>
                        </Button>

                        <TextBox x:Name="SelectedFolderTextBox" 
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                                 Foreground="#fff" 
                                 IsReadOnly="True" 
                                 Margin="10,0,0,0" 
                                 Padding="10,0"
                                 Height="42"                             
                                 Text="(Optional)" 
                                 FontSize="14" 
                                 IsEnabled="False"
                                 Grid.Column="1"/>  
                    </Grid>
                    <!-- Buttons and ToggleButton -->
                    <Grid Grid.Row="3" VerticalAlignment="Bottom">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="left" Margin="10,0,0,0" Width="Auto" Grid.Row="3">
                            <ToggleButton x:Name="customArgumentToggle" 
                                          IsChecked="True" 
                                          HorizontalAlignment="Left"   
                                          VerticalAlignment="center" 
                                          Style="{StaticResource MaterialDesignSwitchToggleButton}"/>
                            <Label Content="Backup original files" 
                                   Margin="10,0,0,0" 
                                   HorizontalAlignment="Left" 
                                   VerticalAlignment="Center" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,0" >
                            <Button x:Name="processButton" 
                                    Content="Process" 
                                    Width="100" 
                                    Height="40" 
                                    Click="ProcessButton_Click" 
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    Foreground="#fff"/>
                            <Button x:Name="clearButton" 
                                    Content="Clear" 
                                    Width="88" 
                                    Height="40" 
                                    Margin="10,0,0,0"
                                    Click="ClearButton_Click" 
                                    Style="{StaticResource MaterialDesignToolForegroundButton}"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </materialDesign:DialogHost>
    </Grid>
</Window>
